# AGMCore

./: .gitignore  jitpack.yml  pom.xml  readme.md
src/main/java/me/ashenguard/: AGMConstants.java
src/main/java/me/ashenguard/agmcore/: AGMCore.java  AGMEvents.java  EXE.java  EventCaller.java  Listeners.java  Messages.java  Panel.java  PermanentEffectManager.java  Placeholders.java
src/main/java/me/ashenguard/agmcore/extension/: CoreExtension.java  ExtensionCommand.java  ExtensionLoader.java
src/main/java/me/ashenguard/api/: AdvancedCommand.java  AdvancedListener.java  AdvancedSubcommand.java  Commands.java  Configuration.java  FileUtil.java  PHExtension.java  RomanInteger.java  SpigotUpdater.java  Translator.java  WebReader.java
src/main/java/me/ashenguard/api/application/: EXEWindow.java  PLDependency.java
src/main/java/me/ashenguard/api/bstats/: Metrics.java
src/main/java/me/ashenguard/api/commands/: AGMCommand.java  AGMCommandArgument.java  AGMCommandException.java  AGMCommandExecutor.java
src/main/java/me/ashenguard/api/commands/annotations/: AGMArgumentRecommender.java  AGMCommandHandler.java  AGMSubcommandHandler.java  DefaultValue.java  Execute.java  PlayerOnly.java  RequiredValue.java  Subcommand.java
src/main/java/me/ashenguard/api/exceptions/: VersionFormatException.java
src/main/java/me/ashenguard/api/gui/: GUI.java  GUIBook.java  GUIInventory.java  GUIInventorySlot.java  GUIManager.java  GUIPlayerInventory.java  GUIUpdater.java  ItemLibrary.java  ItemMaker.java
src/main/java/me/ashenguard/api/itemstack/: ItemLibrary.java  ItemMaker.java
src/main/java/me/ashenguard/api/itemstack/advanced/: AdvancedItemStack.java  AdvancedItemStackBare.java  AdvancedItemStackCH.java  AdvancedItemStackPH.java
src/main/java/me/ashenguard/api/itemstack/placeholder/: PlaceholderItemStack.java  PlaceholderItemStackBare.java  PlaceholderItemStackCH.java  PlaceholderItemStackPH.java
src/main/java/me/ashenguard/api/messenger/: ActionBarMessage.java  ActionBarMessage_API.java  Message.java  MessageMode.java  Messenger.java  PHManager.java  PlaceholderManager.java
src/main/java/me/ashenguard/api/numeral/: AlphabeticNumber.java  HexString.java  OrdinalInteger.java  RomanInteger.java
src/main/java/me/ashenguard/api/placeholder/: PHExtension.java  Placeholder.java  PlaceholderExtension.java  Translations.java
src/main/java/me/ashenguard/api/placeholderapi/: PAPI.java  PAPIExpansion.java
src/main/java/me/ashenguard/api/reflections/: CraftBukkit.java  NMS.java  Utils.java
src/main/java/me/ashenguard/api/spigot/: SpigotAuthor.java  SpigotPlugin.java  SpigotResource.java
src/main/java/me/ashenguard/api/utils/: Coding.java  FileUtils.java  Filter.java  MemorySectionReader.java  Pair.java  RandomCollection.java  Reflections.java  SafeCallable.java  StringUtils.java  Version.java  VersionStatus.java  VersionUtils.java  WebReader.java
src/main/java/me/ashenguard/api/utils/encoding/: Alphabetic.java  HexCode.java  Ordinal.java  Roman.java
src/main/java/me/ashenguard/api/utils/extra/: MemorySectionReader.java  Pair.java  RandomCollection.java
src/main/java/me/ashenguard/api/versions/: MCVersion.java  Version.java  VersionStatus.java
src/main/java/me/ashenguard/exceptions/: AdvancedCommandException.java  BlockTypeException.java  ConstructorNotFound.java  IllegalFormatException.java  IllegalTypeException.java  InstanceAssertionError.java  InvalidServerVersion.java  NullAssertionError.java  NullValue.java  PluginNotEnabled.java
src/main/java/me/ashenguard/lib/: PlaytimeManager.java
src/main/java/me/ashenguard/lib/events/: ActionBarMessageEvent.java  DayCycleEvent.java
src/main/java/me/ashenguard/lib/events/door/: DoorEvent.java  DoorManager.java  PlayerInteractDoorEvent.java  RedstoneDoorEvent.java
src/main/java/me/ashenguard/lib/events/equipment/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserListener.java
src/main/java/me/ashenguard/lib/events/guardian/: GuardianEvent.java  GuardianRemoveEvent.java  GuardianSpawnEvent.java  GuardianTargetEntityEvent.java
src/main/java/me/ashenguard/lib/hooks/: VaultAPI.java
src/main/java/me/ashenguard/lib/spigot/: Guardian.java  GuardianManager.java  PermanentEffect.java  PermanentEffectManager.java
src/main/java/me/ashenguard/lib/statistics/: Livetime.java  Playtime.java  Waketime.java
src/main/java/me/ashenguard/utils/: NestedMap.java  TriConsumer.java  TriFunction.java
src/main/resources/: config.yml  plugin.yml  translations.yml
